<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon3.png">
    <link rel="bookmark" href="./icon3.png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="banner">
        
    </div>
    <main>
        <header>
            <p align="center"><img class="icon" src="./icon3.png" height="50" width="50" alt="?"></p>
            <h1 class="name">YITINGs</h1>
        </header>
        
        <nav>
            <ul>
                <li>
                    <a class="active" href="#">HOME</a>
                </li>
                <li>
                    <a href="./collection.html">FIGMA</a>
                </li>
                <li>
                    <a href="./showreels.html">WEB</a>

                </li>
                <li>
                    <a href="./resume.html">RESUME</a>
                </li>
                <li>
                    <a href="./aboutme.html">ABOUT ME</a>
                </li>
            </ul>
        </nav>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <section class="container">

            <h1 class="me">Hi, my name is YiTing Lin. </br> A Digital Multimedia student</h1>

            <br/>
        <br/>
        <br/>
        <br/>

 
            <section class="pop"></section>
            <div class="1">
                <div>chicago</div>
            </div>

        </section>
    </main>

   
   
    
</body>
</html>